{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.1.2",
    "vue": "^2.5.13"
  },
  "scripts": {
    "build": "gulp --prod",
    "dev": "gulp --dev",
    "test": "jest"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.4",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "es6-promise": "^4.2.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.9.0",
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-postcss": "^7.0.1",
    "gulp-real-favicon": "^0.2.2",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-scss-lint": "^0.5.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-mozjpeg": "^6.0.0",
    "jest": "^22.4.4",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.2",
    "pump": "^1.0.3",
    "regenerator-runtime": "^0.11.1",
    "style-loader": "^0.19.1",
    "stylelint": "^9.3.0",
    "svg4everybody": "^2.1.9",
    "ttf2woff2": "^2.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-loader": "^13.7.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.12.0",
    "webpack-stream": "^4.0.3"
  },
  "jest": {
    "verbose": true
  }
}
